spring.application.name=carrental

# Dados de conexão com o banco de dados postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Configuração para mostar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-locadora.html
springdoc.api-docs.path=/docs-locadora
springdoc.packagesToScan=dev.imrob.carrental.controller

# Configuração do Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR